Taschenrechner/MainPage.xaml

<Page
    x:Class="Taschenrechner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taschenrechner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0, 8, 0, 12">Taschenrechner</TextBlock>
        
        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TitleTextBlock">
            <TextBlock x:Name="FirstNumberTextBlock" Margin="0, 6, 12, 0">Zahl 1:</TextBlock>
            <TextBox x:Name="FirstNumberTextBox" RelativePanel.RightOf="FirstNumberTextBlock" Width="250" Margin="0, 0, 0, 8" TextChanged="FirstNumberTextBox_OnTextChanged"></TextBox>
           
            <TextBlock x:Name="SecondNumberTextBlock" Margin="0, 6, 12, 0" RelativePanel.Below="FirstNumberTextBox">Zahl 2:</TextBlock>
            <TextBox x:Name="SecondNumberTextBox" RelativePanel.AlignLeftWith="FirstNumberTextBox" RelativePanel.Below="FirstNumberTextBox" Width="250" TextChanged="SecondNumberTextBox_OnTextChanged"></TextBox>
       
            <TextBlock x:Name="OperatorTextBlock" RelativePanel.RightOf="FirstNumberTextBox" Margin="12, 6, 12, 0">Operator:</TextBlock>
            <Button x:Name="AdditionButton" RelativePanel.RightOf="OperatorTextBlock" Click="AdditionButton_OnClick">+</Button>
            <Button x:Name="SubstractionButton" RelativePanel.RightOf="AdditionButton" Margin="4, 0, 0, 0" Click="SubstractionButton_OnClick">-</Button>
            <Button x:Name="MultiplicationButton" RelativePanel.RightOf="SubstractionButton" Margin="4, 0, 0, 0" Click="MultiplicationButton_OnClick">*</Button>
            <Button x:Name="DivisionButton" RelativePanel.RightOf="MultiplicationButton" Margin="4, 0, 0, 0" Click="DivisionButton_OnClick">/</Button>
            <Button x:Name="ModuloButton" RelativePanel.RightOf="DivisionButton" Margin="4, 0, 0, 0" Click="ModuloButton_OnClick">%</Button>

            <TextBlock x:Name="ResultDescriptionTextBlock" RelativePanel.RightOf="SecondNumberTextBox" RelativePanel.AlignVerticalCenterWith="SecondNumberTextBlock" Margin="12, 0, 16, 0">Ergebnis:</TextBlock>
            <TextBlock x:Name="ResultTextBlock" RelativePanel.RightOf="ResultDescriptionTextBlock" RelativePanel.AlignVerticalCenterWith="ResultDescriptionTextBlock">0</TextBlock>
        </RelativePanel>
    </RelativePanel>
</Page>
